<Doctype  html>
    <html><body>
        <header>
            <h1><div id="h1">LIGERHUB</div></h1>
             <img src="advertvideo1.jpg" width="100%">

             <div id="wed"><h1><center
             ><hr>WHAT WE DO?<hr></center></h1>
             <div id="dew">At ligerhub we make use of video to advertise service and to promote your brand </div>
            </div>
            <div id="video">

            </div>

            <br>
            <br>
            <div id="CONTACT"><h1><center>CONTACT US...</center></h1></div>
            <br>
            <div id="fb"><a href="https://www.facebook.com/LigerHub-107938814766686/"><img src="facebook.png"></a></div> 
            <br>
            <div id="wh"><a href="https://wa.me/­2348112839566"><img src="whatsapp.png"></a></div> 
            <br>
            <div id ="ig"><a href="https://www.instagram.com/ligerhub/"><img src="instagram.png"></a></div>
            <div id ="ma"><a href="http://e-mailer.link/100152757902"><img src="mail-inbox.png"></a></div>
            <br>

             <style>
    *{
       padding: 0;
       margin: 0;
   }
    #h1{
        font-size: 20px;
        font-weight: bold;
        font-family:Arial Black; 
        color:black;
        padding: 10px;
    }
    #wed{
        padding: 20px;
        background-color: black;
        color:white;
        font-family: arial black;

    } 
    #CONTACT{
        font-family: arial black ;
    }
    #fb img{
        height: 10%;
        width: 10%;
        margin-left: auto;
        margin-right: auto;
        display: block;
    }
    #wh img{
        height: 10%;
        width: 10%;
        margin-left: auto;
        margin-right: auto;
        display: block;
    }
    #ig img{
        height: 10%;
        width: 10%;
        margin-left: auto;
        margin-right: auto;
        display: block;

    }
    #ma img{
        height: 10%;
        width: 10%;
        margin-left: auto;
        margin-right: auto;
        display: block;
    }
             </style>