<!DOCTYPE html>
<html>
    <head>
        <h1><div id="h1">LIGERHUB</h1></div>
            <div id ="container">
        <img src="code.jpg" width="100%">
    </div>
<div id="txt"><div id="comma">"</div>We helps people who want to have <br>understanding on computer programming<br> language to gain there optimize<br> goal by teaching them everything<br> under computer programming so<br> to attain there various goal </div>
    
<div id="container123">
<div id="container2"><h1>We Teach</h1></div>
<br>
<div id="skills2"><img src="python.png"></div>
    <div id="skillstxt"><h1><center> Python </center></h1></div>
   
<br>

<div id="seo"><img src="java.png"></div>
    <div id="seotxt"><h1><center>Java</center></h1></div>
<br>
<div id ="em"><img src="javascript.png"></div>
     <div id ="emtxt"><h1><center>javascript</center></h1></div>
<br>
<div id ="ph"><img src="php.png"></div>
     <div id ="phtxt"><h1><center>Php</center></h1></div>
<br>
<div id ="ht"><img src="html.png"></div>
     <div id ="httxt"><h1><center>Html</center></h1></div>
<br>
<div id ="cs"><img src="css.png"></div>
     <div id ="cstxt"><h1><center>Css</center></h1></div>
<br>
<div id ="c"><img src="c++.png"></div>
     <div id ="ctxt"><h1><center>C++</center></h1></div>
<br>
<br>
<div id="goal"><h1>GOAL</h1></div>
<div id="goall"><p>0ur goal at liger hub is to build up a team of developer who can solve man problem's trough coding ,so at liger hub we teach how to code on different language..</p></div>
<div id="contactt">
<div id="CONTACT"><h1><center>CONTACT US...</center></h1></div>
<br>
<div id="fb"><a href="https://www.facebook.com/LigerHub-107938814766686/"><img src="facebook.png"></a></div> 
<br>
<div id="wh"><a href="https://wa.me/­2348112839566"><img src="whatsapp.png"></a></div> 
<br>
<div id ="ig"><a href="https://www.instagram.com/ligerhub/"><img src="instagram.png"></a></div>
<div id ="ma"><a href="http://e-mailer.link/100152757902"><img src="mail-inbox.png"></a></div>
<br>
<br>
</div>
</div>
   
     

    <style>
        *{
            padding:0 ;
            margin: 0;
        }
    #h1{
        font-size: 20px;
        font-weight: bold;
        font-family:Arial Black; 
        color:black;
        padding: 10px;
    }
    #h2{
  
        color: black;
        font-size: 20px;
        font-weight:bold;
    
        font-family:monospace;
        font-weight: bold;
    }
    #txt{
        text-align: center;
        font-family: arial black;
        padding: 40px;
        background-color:black;
        color: white;
    }
    #container2{
        text-align: center;
    }
    #container123{
        background-color: black;
        color: white;
    }
    #container123 h1{
        color:white;
        font-size: 20px;
    }
    #text{
        font-size: 15px;
        font-weight: bold;
        text-align:center; 

    }
    #text img{
        height: 50%;
        width: 100%;
          
    }
    #skills{
        padding:20px;
        color: white;
        background-color: black;
        font-family: arial black;
    }
    #skills2 img{
        height: 20%;
        width: 20%;
        margin-left: auto;
        margin-right: auto;
        display: block;
    }
    #skillstxt{
        font-size: 8px;
        font-family: arial;    
        color: black;
    }
    #seo img{
        height: 20%;
        width: 20%;
        margin-left: auto;
        margin-right: auto;
        display: block;
    }
    #seotxt{
        font-size: 8px;
        font-family: arial;    
        color: black;

    }
    #em img{
        height: 20%;
        width: 20%;
        margin-left: auto;
        margin-right: auto;
        display: block;
    }
    #emtxt{
        font-size: 8px;
        font-family: arial;    
        color: black;
    }
    #ph img{
        height: 20%;
        width: 20%;
        margin-left: auto;
        margin-right: auto;
        display: block;
    }
    #phtxt{
        font-size: 8px;
        font-family: arial;    
        color: black;
    }
    #ht img{
        height: 20%;
        width: 20%;
        margin-left: auto;
        margin-right: auto;
        display: block;
    }
    #httxt{
        font-size: 8px;
        font-family: arial;    
        color: black;
    }
    #cs img{
        height: 20%;
        width: 20%;
        margin-left: auto;
        margin-right: auto;
        display: block;
    }
    #cstxt{
        font-size: 8px;
        font-family: arial;    
        color: black;
    }
    #c img{
        height: 20%;
        width: 20%;
        margin-left: auto;
        margin-right: auto;
        display: block;
    }
    #ctxt{
        font-size: 8px;
        font-family: arial;    
        color: black;
    }
    #CONTACT{
        font-family: arial black ;
        color: black;
    }
    #fb img{
        height: 10%;
        width: 10%;
        margin-left: auto;
        margin-right: auto;
        display: block;
    }
    #wh img{
        height: 10%;
        width: 10%;
        margin-left: auto;
        margin-right: auto;
        display: block;
    }
    #ig img{
        height: 10%;
        width: 10%;
        margin-left: auto;
        margin-right: auto;
        display: block;

    }
    #ma img{
        height: 10%;
        width: 10%;
        margin-left: auto;
        margin-right: auto;
        display: block;

    }
    #goal{
        padding: 20px;
        color:white;
        background-color: black;
        font-family:arial black;
        text-align: center;
    }
    #goall{
        padding:60px;
        color:black;
        background-color: white;
        text-align:center;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            }
            #contactt{
                background-color: white;
                color: white;
            }
    

    
    
</style>