<!DOCTYPE html>
<html>
    <head>
        <h1><div id="h1">LIGERHUB</div></h1>
        <img src="digital.jpg" width="100%">
<div id="h2"><h1><center>Digital Marketing<br> Strategies</center></h1></div>
<div id ="text"><img src="develperquote.jpg"></div>
   <div id="skills"><center><h1>Marketing-Skills</h1></center></div>
<br>
<div id="skills2"><img src="marketicon.jpeg"></div>
    <div id="skillstxt"><h1><center>Social media optimazation is the use of number <br> ofcommunication to generate publicity <br>to increase the awareness of a <br>products,service brand or events..</center></h1></div>
</div>
   </div>
<br>
<div id="seo"><img src="seoicon.jpeg"></div>
    <div id="seotxt"><h1><center>Search engine optimazation it's the practice of increasing<br>both the quality and quantity<br>of website traffic as we<br>as exposure to your brand...</center></h1></div>
<br>
<div id ="em"><img src="email.png"></div>
     <div id ="emtxt"><h1><center>Email Marketing is the marketing strategy<br>that uses email as a tool<br>to deliver commercial message<br>and generate sales..</center></h1></div>
<br>
<br>
<div id="CONTACT"><h1><center>CONTACT US...</center></h1></div>
<br>
<div id="fb"><a href="https://www.facebook.com/LigerHub-107938814766686/"><img src="facebook.png"></a></div> 
<br>
<div id="wh"><a href="https://wa.me/­2348112839566"><img src="whatsapp.png"></a></div> 
<br>
<div id ="ig"><a href="https://www.instagram.com/ligerhub/"><img src="instagram.png"></a></div>
<div id ="ma"><a href="http://e-mailer.link/100152757902"><img src="mail-inbox.png"></a></div>
<br>
<br>
   
     

    <style>
        *{
            padding:0 ;
            margin: 0;
        }
    #h1{
        font-size: 20px;
        font-weight: bold;
        font-family:Arial Black; 
        color:black;
        padding: 10px;
    }
    #h2{
  
        color: black;
        font-size: 20px;
        font-weight:bold;
    
        font-family:monospace;
        font-weight: bold;
    }
    #text{
        font-size: 15px;
        font-weight: bold;
        text-align:center; 
    }
    #text img{
        height: 50%;
        width: 100%;
          
    }
    #skills{
        padding:20px;
        color: white;
        background-color: black;
        font-family: arial black;
    }
    #skills2 img{
        height: 20%;
        width: 20%;
        margin-left: auto;
        margin-right: auto;
        display: block;
    }
    #skillstxt{
        font-size: 8px;
        font-family: arial;    
        color: black;
    }
    #seo{
        height: 20%;
        width: 20%;
        margin-left: auto;
        margin-right: auto;
        display: block;
    }
    #seotxt{
        font-size: 8px;
        font-family: arial;    
        color: black;

    }
    #em img{
        height: 20%;
        width: 20%;
        margin-left: auto;
        margin-right: auto;
        display: block;
    }
    #emtxt{
        font-size: 8px;
        font-family: arial;    
        color: black;
    }
    #CONTACT{
        font-family: arial black ;
    }
    #fb img{
        height: 10%;
        width: 10%;
        margin-left: auto;
        margin-right: auto;
        display: block;
    }
    #wh img{
        height: 10%;
        width: 10%;
        margin-left: auto;
        margin-right: auto;
        display: block;
    }
    #ig img{
        height: 10%;
        width: 10%;
        margin-left: auto;
        margin-right: auto;
        display: block;

    }
    #ma img{
        height: 10%;
        width: 10%;
        margin-left: auto;
        margin-right: auto;
        display: block;

    }
    

    
    

    </style>
</html>