<Doctype  html>
    <html><body>
        <header>
            <h1><div id="h1">LIGERHUB</div></h1>
             <img src="headpic.jpg" width="100%">
             <span id="size"></span>
             <div id="h2"><center>SERVICE-RENDERED</center>                <div class="outer-grid">
                    <div class="inner-grid">
                        <img src="digitalsc.jpg"/>
                       <a href="C:\Users\23480\Desktop\ligerhub\emarketing.html" <h1 style="font-size: 2vw;"><center>E-marketing</center></h1></a>
                       

                </div>
                <div class="inner-grid">
                    <img src="developer.jpg"/>
                   <a href="C:\Users\23480\Desktop\ligerhub\webdesign.html" <h1 style="font-size: 2vw;"><center>Web-design</center></h1></a>
                      
            </div>
            <br>

            <div class="inner-grid">
                <img src="design1.jpg"/>
             <a href="C:\Users\23480\Desktop\ligerhub\logo.html" <h1 style="font-size: 2vw;"><center>logo-creation</center></h1></a>
             </div>
             <div class="inner-grid">
                <img src="advertvideo1.jpg"/>
               <a href="C:\Users\23480\Desktop\ligerhub\advert.html" <h1 style="font-size: 2vw;"><center>Advert-video</center></h1></a>
               

        </div>
        <div class="inner-grid">
            <img src="robotics.jpg"/>
           <a href="C:\Users\23480\Desktop\ligerhub\robotics.html" <h1 style="font-size: 2vw;"><center>Robotic-class</center></h1></a>
              
    </div>
    <br>
    <div class="inner-grid">
        <img src="design1.jpg"/>
     <a href="C:\Users\23480\Desktop\ligerhub\code.html" <h1 style="font-size: 2vw;"><center>coding-class</center></h1></a>
     </div>      
     </div>
     <br>
     <hr>
     <div id="motto"><h1><center>GOALS</center></h1></div> 
     <hr>
     <br>
     <h2>Our goal it liger-hub is to develop team of developers who can solve man's problem trough desgin ands coding and to help African enterprenur and bussiness to grow trough our marketing stragies<div id="name"><br><br>Egbewunmi sanjo<br>Founder of ligerhub</h2></div>
    <div id ="ligerhub"> <img src="ligerhub.JPG" width="100%">
    </div>
     <div id ="office"><h1>Locate us</h1></div>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3963.3700489428625!2d3.256989614094326!3d6.600850824092226!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x103b907811f6eedb%3A0x507f1b087f52cdd2!2s1%20Alh%20Ayoade%20Azeez%20Cl%2C%20Idimu%2C%20Lagos!5e0!3m2!1sen!2sng!4v1620013248948!5m2!1sen!2sng" width="1000" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
     
        </body>
        <footer>
         <div id ="foot">
             <h1>ligerhub</h1>
         </div>
            </footer>
          
            </div>
        </footer>
        <script>
            window.onresize=function(){
                document.getElementById("size").innerHTML=window.innerWidth;
            }
            </script>
        </header>
<style>
   *{
       padding: 0;
       margin: 0;
   }
    #h1{
        font-size: 20px;
        font-weight: bold;
        font-family:Arial Black; 
        color:black;
        padding: 10px;
    }
    #h2{
        
        background-color:black;
        padding: 20px;
        font-size: 30px;
        font-weight: bold;
        font-family: arial black;
        color:white;
    }
    .outer-grid {
   display: flex;
   flex-wrap: wrap;
   padding: 0 4px;
}
a:link, a:visited{
    text-align: center;
    text-align: center;
    font-family: arial black;
    text-transform: capitalize;
    text-decoration: none;
    color:white;
}
.inner-grid {
   flex: 25%;
   max-width: 25%;
   padding: 0 30px;
 
   font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
.inner-grid img {
   margin-top: 8px;
   width: 100%;
   padding: 10px;
}
@media screen and (max-width: 800px) {
   .inner-grid {
      flex: 50%;
      max-width: 50%;
   }
}

@media screen and (max-width: 600px) {
   .inner-grid {
      flex: 100%;
      max-width: 100%;
      text-align: center;
   }
}
#motto{
    font-family:arial black;
}
#motto h1{
    text-align: center;


}
#h2{
    text-align: left;
    font-size: 13px;
}
#name{
    text-align: right;
    font-size: 10px;
}
#foot{
    background-color: white;
    padding: 20px;
}
#foot h1{
    text-align: left;
    font-size: 10px;
    

}


</style>

    </html>
