<!DOCTYPE html>
<html>
    <head>
        <h1><div id="h1">LIGERHUB</h1>
        <img src="design1.jpg" width="100%">
<div id="container">
    <div id="txt">Elevate your Brand with<br>Creative Graphic Designs<br>from the Best Designer in Africa</div>
    <hr>
    <hr>
</div>
<div id="containerr">
    <div id="ht"><h1>We combine design and thinking and technical craft</h1></div>
    <br>
    <div id="pt"><p1>Design is not just Creative or a step in creating a product,service or application.It is a way of thinking that can transform a company...Design thinking must go deeper than the user interface level. </p1></div>
    <br>
    <div id="var">
 <div id="br"><img src="branding.png"></div> 
 <h1><center>Branding</center></h1>
<br>
<div id="in"><img src="innovation.png"></div> 
<h1><center>Innovation</center></h1>
<br>
<div id ="te"><img src="verify.png"></div>
<h1><center>Techology</center></h1>
    </div>
</div>
<div id="variable"><h1><center>SAMPLE</h1></div>
    <div class="outer-grid">
<div class="inner-grid">
    <img src="sample1.jpg"/>
</div>
<div class="inner-grid">
<img src="sample2.jpg"/>  
</div>
<br>
<div class="inner-grid">
<img src="sample 3.jpg"/>
</div>
<div class="inner-grid">
<img src="sample4.jpg"/>
</div>
<div class="inner-grid">
<img src="sample 5.jpg"/>
</div>
<br>
<div class="inner-grid">
<img src="sample 6.jpg"/>
</div>  
</div>   
<br>
<br>          
<div id="CONTACT"><h1><center>CONTACT US...</center></h1></div>
<br>
<div id="fb"><a href="https://www.facebook.com/LigerHub-107938814766686/"><img src="facebook.png"></a></div> 
<br>
<div id="wh"><a href="https://wa.me/­2348112839566"><img src="whatsapp.png"></a></div> 
<br>
<div id ="ig"><a href="https://www.instagram.com/ligerhub/"><img src="instagram.png"></a></div>
<div id ="ma"><a href="http://e-mailer.link/100152757902"><img src="mail-inbox.png"></a></div>
<br>
<br>                                                     
        <style>
                *{
            padding:0 ;
            margin: 0;
        }
        #var h1{
            color: black;
        }
        #var img{
            color: white;
        }
        #container{
            padding: 50px;
            color:white;
            background-color:black;
        }
        #containerr{
            margin: 0;
            background-color: white;
            padding: 100px;
        }
        #pt{
            text-align: center;
            color: black;
            font-family: arial;
            font-size: 9px;
        }
        #ht{
            margin: 0;
            font-family: arial;
            font-size:8px;
            padding: 0;
            text-align: center;
            color:black;
        }
        #txt{
            font-size: 40px;
            font-family: Arial black;
        }
    
        
    #h1{
        font-size: 20px;
        font-weight: bold;
        font-family:Arial Black; 
        color:black;
        padding: 10px;
    }
    #br img{
        height: 10%;
        width: 10%;
        margin-left: auto;
        margin-right: auto;
        display: block;
    }
    #in img{
        height: 10%;
        width: 10%;
        margin-left: auto;
        margin-right: auto;
        display: block;
    }
    #te img{
        height: 10%;
        width: 10%;
        margin-left: auto;
        margin-right: auto;
        display: block;

    }
    .outer-grid {
   display: flex;
   flex-wrap: wrap;
   padding: 0 4px;
}
.inner-grid {
   flex: 25%;
   max-width: 25%;
   padding: 0 30px;
 
   font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
.inner-grid img {
   margin-top: 8px;
   width: 100%;
   padding: 10px;
}
@media screen and (max-width: 800px) {
   .inner-grid {
      flex: 50%;
      max-width: 50%;
   }
}
@media screen and (max-width: 600px) {
   .inner-grid {
      flex: 100%;
      max-width: 100%;
      text-align: center;
   }
}
#variable{
    padding: 20px;
    background-color: black;
    color: white;
    font-family: arial black;

}
#CONTACT{
        font-family: arial black ;
    }
    #fb img{
        height: 10%;
        width: 10%;
        margin-left: auto;
        margin-right: auto;
        display: block;
    }
    #wh img{
        height: 10%;
        width: 10%;
        margin-left: auto;
        margin-right: auto;
        display: block;
    }
    #ig img{
        height: 10%;
        width: 10%;
        margin-left: auto;
        margin-right: auto;
        display: block;

    }
    #ma img{
        height: 10%;
        width: 10%;
        margin-left: auto;
        margin-right: auto;
        display: block;

    }
    


        </style>