<!DOCTYPE html>
<html>
    <head>
        <h1><div id="h1">LIGERHUB</h1>
        <img src="robotics.jpg" width="100%">
        </head>
        <div id ="container">
            <img src="robot2.jpg" width="100%">
            <div id="txt">BUILD<br>CODE<br>SOLVE PROBLEM</div>
            </div>
            <div id="goal">
                <h1>GOAL</h1>
                <p>Our goal is to train indiviuals for robotics competition<br>and create awareness on artifical intelligence skill and opportunites   </p>

            </div>
            <div id="CONTACT"><h1><center>CONTACT US...</center></h1></div>
            <br>
            <div id="fb"><a href="https://www.facebook.com/LigerHub-107938814766686/"><img src="facebook.png"></a></div> 
            <br>
            <div id="wh"><a href="https://wa.me/­2348112839566"><img src="whatsapp.png"></a></div> 
            <br>
            <div id ="ig"><a href="https://www.instagram.com/ligerhub/"><img src="instagram.png"></a></div>
            <div id ="ma"><a href="http://e-mailer.link/100152757902"><img src="mail-inbox.png"></a></div>
            <br>
            <br>

        <style>
                 *{
            padding:0 ;
            margin: 0;
        }
        #h1{
        font-size: 20px;
        font-weight: bold;
        font-family:Arial Black; 
        color:black;
        padding: 10px;
    }
    #container{
        position: relative;
        text-align:center;
        color:black;
    }
    #container img{
      filter: blur(3px);
      -webkit-filter: blur(8px);
    }
    #txt{
        text-align:left;
        font-size: 30px;

        border: 5px black ;
        font-family: arial black;
        font-size: 50px;
        position: absolute;
        bottom: 200px;
        left: 250px;
    }
    #goal{
        padding:50px;
        background-color: black;
        color: white;


    }
    #goal h1{
        text-align: center;
        font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }
#goal p{
    text-align: center;
}
#CONTACT{
        font-family: arial black ;
    }
    #fb img{
        height: 10%;
        width: 10%;
        margin-left: auto;
        margin-right: auto;
        display: block;
    }
    #wh img{
        height: 10%;
        width: 10%;
        margin-left: auto;
        margin-right: auto;
        display: block;
    }
    #ig img{
        height: 10%;
        width: 10%;
        margin-left: auto;
        margin-right: auto;
        display: block;

    }
    #ma img{
        height: 10%;
        width: 10%;
        margin-left: auto;
        margin-right: auto;
        display: block;
    }
        </style>