<!DOCTYPE html>
<html>
    <head>
        <h1><div id="h1">LIGERHUB</h1>
            <div id ="container">
        <img src="webdeveloper.jpg" width="100%">
<div id="txt">We help businesses<br>reach their full<br>potential on the web.</div>
    </div>
</div>
<div id="container2"><h1>Web service</h1></div>
<div class="outer-grid">
<div class="inner-grid">
    <img src="ui.jpg"/>
   <h1 style="font-size: 2vw;"><center>UI & UX design</center></h1>
</div>
<br>
<div class="inner-grid">
<img src="hosting.jpg"/>
<h1 style="font-size: 2vw;"><center></center>Hosting & Domain<br>Management</h1></a>
</div>
<br>
<div class="inner-grid">
<img src="cw.jpg"/>
 <h1 style="font-size: 2vw;"><center>Creative User<br>Interface</center></h1></a>
</div>
</div>
<br>
<br>
<br>
<br>
<br>
<div id="CONTACT"><h1><center>CONTACT US...</center></h1></div>
<br>
<div id="fb"><a href="https://www.facebook.com/LigerHub-107938814766686/"><img src="facebook.png"></a></div> 
<br>
<div id="wh"><a href="https://wa.me/­2348112839566"><img src="whatsapp.png"></a></div> 
<br>
<div id ="ig"><a href="https://www.instagram.com/ligerhub/"><img src="instagram.png"></a></div>
<div id ="ma"><a href="http://e-mailer.link/100152757902"><img src="mail-inbox.png"></a></div>
<br>
<br>
<br>
        </head>
        <style>
              *{
            padding:0 ;
            margin: 0;
        }
    #h1{
        font-size: 20px;
        font-weight: bold;
        font-family:Arial Black; 
        color:black;
        padding: 10px;
    }
    #container{
        position: relative;
        text-align:center;
        color:white;
    }
    #container img{
      filter: blur(8px);
      -webkit-filter: blur(8px);
    }
    #txt{
        border: 5px black ;
        font-family: arial black;
        font-size: 50px;
        position: absolute;
        bottom: 200px;
        left: 250px;
    }
    #container2{
        text-align: center;
        font-family: arial black;
    }
    .inner-grid {
   flex: 25%;
   max-width: 25%;
   padding: 0 30px;
   font-family: arial black;
   text-align: center;
 
}
.inner-grid img {
   margin-top: 8px;
   width: 100%;
   padding: 10px;
}
.outer-grid {
   display: flex;
   flex-wrap: wrap;
   padding: 0 4px;
}
@media screen and (max-width: 800px) {
   .inner-grid {
      flex: 50%;
      max-width: 50%;
   }
}
@media screen and (max-width: 600px) {
   .inner-grid {
      flex: 100%;
      max-width: 100%;
      text-align: center;
   }
}
#CONTACT{
        font-family: arial black ;
    }
    #fb img{
        height: 10%;
        width: 10%;
        margin-left: auto;
        margin-right: auto;
        display: block;
    }
    #wh img{
        height: 10%;
        width: 10%;
        margin-left: auto;
        margin-right: auto;
        display: block;
    }
    #ig img{
        height: 10%;
        width: 10%;
        margin-left: auto;
        margin-right: auto;
        display: block;

    }
    #ma img{
        height: 10%;
        width: 10%;
        margin-left: auto;
        margin-right: auto;
        display: block;
    }
    

        </style>